# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added
- Vuex store tests (!3)
- Initial GitLab CI pipelines (!2)
- Firebase for authentication and database (!1)
- Initial placeholder UI and project structure
